<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <RelativeLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/transition_image_track"
            android:src="@drawable/placeholder"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:text="random text"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/image_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder"
            android:transitionName="@string/transition_image_track"
            android:layout_weight="4"/>

        <TextView
            android:id="@+id/text_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="random text"/>

    </LinearLayout>

</RelativeLayout>